{
  "name": "wp-template",
  "repository": "git@github.com:to-r/wp-template.git",
  "author": "Katsushi OUGI <ougi@to-r.net>",
  "license": "MIT",
  "config": {
    "sass": "./wp-content/themes/my-theme/static/assets/scss/root.scss",
    "tmp": "./wp-content/themes/my-theme/static/assets/css/.tmp.css",
    "css": "./wp-content/themes/my-theme/static/assets/css/common.css"
  },
  "scripts": {
    "wp-env": "wp-env",
    "build": "run-s clean build:11ty build:css",
    "start": "npm-run-all -s clean -p start:*",
    "start:11ty": "eleventy --serve",
    "build:11ty": "eleventy",
    "clean": "rimraf wp-content/themes/my-theme/html-template",
    "build:sass": "sass $npm_package_config_sass $npm_package_config_tmp --no-source-map",
    "build:postcss": "postcss $npm_package_config_tmp -o $npm_package_config_css --no-map",
    "build:css": "run-s build:sass build:postcss",
    "start:css": "npm-run-all -s 'build:css' -p 'build:sass -w' 'build:postcss -w'"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@wordpress/env": "^5.2.0",
    "autoprefixer": "^10.4.8",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.16",
    "postcss-cli": "^10.1.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "sass": "^1.54.5"
  },
  "browserslist": [
    "> 2%"
  ]
}
